<!--pages/cart/cart.wxml-->
<block wx:for="{{listArr}}" wx:key="index">
    <view data-index="{{index}}" class='item {{item.active?"show":""}}' bindtouchstart="moveStart" bindtouchmove="move">
        <view class="content">
            <view class="circle" bindtap="click" data-circle="{{index}}">
                <icon wx:if="{{item.isSelected}}" type="success"></icon>
                <icon wx:else type="circle"></icon>
            </view>
            <image src="{{item.pic}}"></image>
            <view class="info">
                <view class="info-top">{{item.name}}</view>
                <view class="info-middle">{{item.description}}</view>
                <view class="info-bottom">
                    <text class="price">{{item.prices}}</text>
                    <text class="reduce" bindtap="reduce" data-index="{{index}}">-</text>
                    <text class="num">{{item.num}}</text>
                    <text class="add" bindtap="add" data-index="{{index}}">+</text>
                </view>
            </view>
        </view>
        <view class="delete" bindtap="delete" data-index="{{index}}">删除</view>
    </view>
</block>

<view class="around"></view>

<view class="account">
    <view class="circle" bindtap="clickAll">
        <icon wx:if="{{isSelectedAll}}" type="success"></icon>
        <icon wx:else type="circle"></icon>
    </view>
    <view class="money">
        <view class="sum">合计:0.00</view>
        <view class="priceAll">结算:{{priceAll}}</view>
    </view>
</view>
