<!--pages/index/index.wxml-->
<!-- 轮播开始 -->
<view class="banner">
    <swiper autoplay="true" interval="2000" circular="true" bindchange="change">
        <swiper-item wx:for="{{bannerArr}}" wx:key="index">
            <image src="{{item.image}}"></image>
            <view>{{item.title}}</view>
        </swiper-item>
    </swiper>
    <view>{{current}}/{{bannerArr.length}}</view>
</view>
<!-- 轮播结束 -->
<!-- 每日一测开始 -->
<view class="oneday">
    <view>
        <image src="../../images/banner3.jpeg"></image>
        <view>每日一测</view>
    </view>
    <view>
        <image src="../../images/banner2.jpeg"></image>
        <view>每日推荐</view>
    </view>
</view>
<!-- 每日一测结束 -->
<!-- 内容列表开始 -->
<view class="wrapper">
<!-- 通过navigator标签传递数据-->
    <!-- <navigator class="list" wx:for="{{listArr}}" wx:key="index" url="../indexDetail/indexDetail?id={{item.id}}">
        <view class="title">{{item.title}}</view>
        <view class="content">
            <image src="{{item.image}}"></image>
            <view class="info">
                <view>{{item.desc}}</view>
                <view class="readnum"><text>{{item.readNum}}</text>次阅读量</view>
            </view>
        </view>
    </navigator> -->
    <view class="list" wx:for="{{listArr}}" wx:key="index" bindtap="toIndexDetail" data-id="{{item.id}}">
        <view class="title">{{item.title}}</view>
        <view class="content">
            <image src="{{item.image}}"></image>
            <view class="info">
                <view>{{item.desc}}</view>
                <view class="readnum"><text>{{item.readNum}}</text>次阅读量</view>
            </view>
        </view>
    </view>
</view>
<!-- 内容列表结束 -->