.item_info{
    display: flex;
    /* width: 100%; */
    padding: 20rpx 30rpx;
    margin-top: 30rpx;
    background-color: #fff;
}
.item_image{
    width: 184rpx;
    height: 184rpx;
    padding-right: 30rpx;
}
.item_content{
    flex: 1;
    position: relative;
    font-size: 24rpx;
}
.item_title{
    font-size: 32rpx;
}
.item_desc{
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box; 
}

.item_price{
    position: absolute;
    bottom: 0;
}
.item_price text{
    color: red;
    padding-right: 40rpx;
}